{
  "name": "@elderjs/elderjs",
  "version": "1.6.9",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "engineStrict": true,
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collect-coverage",
    "eslint": "eslint --ext .ts .",
    "eslint:fix": "eslint --fix --ext .ts ."
  },
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@elderjs/shortcodes": "^2.0.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.2",
    "btoa": "^1.2.1",
    "chokidar": "^3.5.1",
    "clean-css": "^5.1.1",
    "cli-progress": "^3.9.0",
    "cosmiconfig": "^7.0.0",
    "del": "^6.0.0",
    "devalue": "^2.0.1",
    "esbuild": "^0.12.29",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.get": "^4.4.2",
    "lodash.kebabcase": "^4.1.1",
    "nanoid": "^3.1.20",
    "regexparam": "^2.0.0",
    "rollup": "^2.51.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-multi-input": "^1.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "route-sort": "^1.0.0",
    "spark-md5": "^3.0.1",
    "svelte": "^3.38.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "locate-character": "^2.0.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "description": "Elder.js is an opinionated static site generator and web framework built with SEO in mind.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elderjs/elderjs.git"
  },
  "keywords": [
    "svelte",
    "seo",
    "static",
    "site",
    "generator",
    "ssg",
    "sveltejs"
  ],
  "author": "Nick Reese",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elderjs/elderjs/issues"
  },
  "homepage": "https://elderguide.com/tech/elderjs/",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
